/* Box sizing rules */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
p {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.6;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: 36rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media (min-width: 62em) {
  .container {
    max-width: 75rem;
  }
}

.card {
  margin: 5.4rem 0;
}
@media (min-width: 62em) {
  .card {
    display: flex;
    flex-direction: row-reverse;
  }
}
.card__img {
  background: url("../images/image-header-mobile.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 15.125rem;
  position: relative;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card__img::before {
  content: "";
  position: absolute;
  background: #aa5cdb;
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
}
@media (min-width: 62em) {
  .card__img {
    background: url("../images/image-header-desktop.jpg");
    width: 100%;
    height: auto;
    border-radius: 0 0.5rem 0.5rem 0;
  }
}
.card__content {
  background: #1b1938;
  text-align: center;
  padding: 2.5rem 2.1rem;
  border-radius: 0 0 0.5rem 0.5rem;
}
@media (min-width: 62em) {
  .card__content {
    text-align: left;
    padding: 4.375rem 4.5rem 3.75rem;
    border-radius: 0.5rem 0 0 0.5rem;
  }
}
.card__content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.3;
  color: white;
  margin-bottom: 1.25rem;
}
.card__content h2 span {
  color: #aa5cdb;
}
@media (min-width: 62em) {
  .card__content h2 {
    font-size: 2.25rem;
  }
}
.card__content p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 2.875rem;
}
@media (min-width: 62em) {
  .card__content p {
    font-size: 1rem;
    margin-bottom: 4.5rem;
  }
}
@media (min-width: 36em) {
  .card__content .stats {
    display: flex;
    justify-content: space-evenly;
  }
}
@media (min-width: 62em) {
  .card__content .stats {
    justify-content: flex-start;
  }
}
.card__content .stats__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  color: rgba(255, 255, 255, 0.6);
}
.card__content .stats__item:not(:last-child) {
  margin-bottom: 2.25rem;
}
@media (min-width: 36em) {
  .card__content .stats__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media (min-width: 62em) {
  .card__content .stats__item:not(:last-child) {
    align-items: flex-start;
    margin-right: 3.75rem;
  }
}
.card__content .stats__item:not(span) {
  font-family: "Lexend Deca", sans-serif;
}
.card__content .stats__item span {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.4rem;
}

body {
  font-family: "Inter", sans-serif;
  background: #090b1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
